<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98f9f32261524a22ba8f739d644b582d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="getlockModel.cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="getlockModel.cofre" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="getlockModel.cofre_user" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="getlockModel.loja" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="getlockModel.message" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="getlockModel.movimento" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="getlockModel.rede" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="getlockModel.message_view" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>